
GENERATED_SOURCES := \
	R600ShaderPatterns.td		\
	R600RegisterInfo.td		\
	AMDGPUInstrEnums.td		\
	AMDILGenRegisterInfo.inc	\
	AMDILGenInstrInfo.inc		\
	AMDILGenAsmWriter.inc		\
	AMDILGenDAGISel.inc		\
	AMDILGenCallingConv.inc		\
	AMDILGenSubtarget.inc		\
	AMDILGenEDInfo.inc		\
	AMDILGenIntrinsics.inc		\
	AMDGPUGenCodeEmitter.inc	\
	AMDGPUInstrEnums.h.inc	\
	AMDGPUInstrEnums.inc

CPP_SOURCES := \
	AMDIL7XXDevice.cpp		\
	AMDIL7XXIOExpansion.cpp		\
	AMDIL789IOExpansion.cpp		\
	AMDILBarrierDetect.cpp		\
	AMDILCFGStructurizer.cpp	\
	AMDILDevice.cpp			\
	AMDILDeviceInfo.cpp		\
	AMDILEGIOExpansion.cpp		\
	AMDILEvergreenDevice.cpp	\
	AMDILELFWriterInfo.cpp		\
	AMDILFrameLowering.cpp		\
	AMDILGlobalManager.cpp		\
	AMDILImageExpansion.cpp		\
	AMDILInliner.cpp		\
	AMDILInstPrinter.cpp		\
	AMDILInstrInfo.cpp		\
	AMDILIntrinsicInfo.cpp		\
	AMDILIOExpansion.cpp		\
	AMDILISelDAGToDAG.cpp		\
	AMDILISelLowering.cpp		\
	AMDILKernelManager.cpp		\
	AMDILLiteralManager.cpp		\
	AMDILMachineFunctionInfo.cpp	\
	AMDILMachinePeephole.cpp	\
	AMDILMCAsmInfo.cpp		\
	AMDILMCCodeEmitter.cpp		\
	AMDILModuleInfo.cpp		\
	AMDILNIDevice.cpp		\
	AMDILPeepholeOptimizer.cpp	\
	AMDILPointerManager.cpp		\
	AMDILPrintfConvert.cpp		\
	AMDILRegisterInfo.cpp		\
	AMDILSubtarget.cpp		\
	AMDILSwizzleEncoder.cpp		\
	AMDILTargetMachine.cpp		\
	AMDILUtilityFunctions.cpp	\
	AMDILAsmPrinter.cpp		\
	AMDILEGAsmPrinter.cpp		\
	AMDIL7XXAsmPrinter.cpp		\
	macrodata.cpp			\
	AMDGPUTargetMachine.cpp		\
	AMDGPUDelimitInstGroups.cpp	\
	AMDGPUFixRegClasses.cpp		\
	AMDGPUISelLowering.cpp		\
	AMDGPUConvertToISA.cpp		\
	AMDGPULowerShaderInstructions.cpp	\
	AMDGPUReorderPreloadInstructions.cpp	\
	AMDGPUInstrInfo.cpp		\
	AMDGPURegisterInfo.cpp		\
	AMDGPUUtil.cpp			\
	R600CodeEmitter.cpp		\
	R600InstrInfo.cpp		\
	R600LowerInstructions.cpp	\
	R600LowerShaderInstructions.cpp	\
	R600RegisterInfo.cpp		\
	radeon_llvm_emit.cpp

C_SOURCES := \
	radeon_setup_tgsi_llvm.c
